{
  "extends": ["github>unjs/renovate-config"],
  "packageRules": [
    {
      "matchDatasources": ["github-tags"],
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "baseBranchPatterns": ["main", "v2", "v3"]
    }
  ]
}
