{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "nitro": "latest",
    "wrangler": "^4.99.0"
  }
}
